[gd_scene load_steps=4 format=3 uid="uid://c22f2hdjdn0vu"]

[ext_resource type="Texture2D" uid="uid://b4ta7jj5a1p6h" path="res://assets/images-removebg-preview.png" id="1_6r7vd"]
[ext_resource type="Script" uid="uid://dccal0cd8pa7q" path="res://scripts/food_base.gd" id="1_x3pn0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x3pn0"]
radius = 22.0

[node name="food_base" type="Node2D"]
script = ExtResource("1_x3pn0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_x3pn0")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_6r7vd")

[connection signal="area_entered" from="Area2D" to="." method="_on_food_base_area_entered"]
