[gd_scene load_steps=2 format=3 uid="uid://bufmkhcic1re5"]

[ext_resource type="Script" uid="uid://b80ajrlunitne" path="res://scripts/interaction_manager.gd" id="1_rddhf"]

[node name="interactionManager" type="Node2D"]
script = ExtResource("1_rddhf")
show_grid = true
show_interaction_lines = false
